#!/bin/bash
need to execute script for automation
I want to become a entrepreneur.
sdfjksnjksnjknsknThis is a test file generted by mohammad
Looking forward for the opportunity to become senior software engineer
Working as a senior software engineer in snapfish
